<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

	<siteMapNode url="~/UI/Common/Home.aspx" title="Home"  description="Go to Home Page">

		<siteMapNode url="" title="Configuration"  description="">
			<siteMapNode url="" title="Setup"  description="Operation">
				<siteMapNode url="~/UI/PrmData/BranchSetup.aspx"                  title="01. Branch Setup"  description="Branch Setup"/>
				<siteMapNode url="~/UI/PrmData/DivisionSetup.aspx"                title="02. Area Setup"  description="Area Setup"/>
				<siteMapNode url="~/UI/PrmData/SystemConfigSetup.aspx"            title="03. System Configuration Setup"  description="System Configuration Setup"/>
				<siteMapNode url="~/UI/PrmData/CustomerTypeSetup.aspx"            title="04. Customer Type Setup"  description="Customer Type Setup"/>
				<!--<siteMapNode url="~/UI/PrmData/CustomerDetailSetup.aspx"          title="05. Customer Details Setup[*TESTING-Complete*]"  description="Customer Details Setup"/>-->
				<siteMapNode url="~/UI/PrmData/CurrencySetup.aspx"                title="05. Currency Setup"  description="Currency Setup"/>
				<siteMapNode url="~/UI/PrmData/SPTypeSetup.aspx"                  title="06. Sanchaya Patra Type Setup"  description="Sanchaya Patra Type Setup"/>
				<siteMapNode url="~/UI/PrmData/SPReportMapping.aspx"              title="07. Sanchaya Patra wise Format Mapping"  description="Sanchaya Patra wise Format Mapping"/>
				<siteMapNode url="~/UI/PrmData/SPCertificateMapping.aspx"         title="08. Sanchaya Patra wise Certificate format Mapping"  description="Sanchaya Patra wise Certificate format Mapping"/>
				<siteMapNode url="~/UI/PrmData/BDBankAddressSetup.aspx"           title="09. Bangladesh Bank Address Setup"  description="Bangladesh Bank Address Setup"/>
				<siteMapNode url="~/UI/PrmData/SPPolicySetup.aspx"                title="10. Sanchaya Patra Policy Setup"  description="Sanchaya Patra Policy Setup"/>
				<siteMapNode url="~/UI/PrmData/CustomerTypeWiseSPLimitSetup.aspx" title="11. Customer Type wise SP Limit Setup"  description="Customer Type wise SP Limit Setup"/>
				<siteMapNode url="~/UI/PrmData/CommonMappingSetup.aspx"           title="12. Common Account Mapping"  description="Common Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/SPWiseAccountMapping.aspx"         title="13. Sanchaya Patra wise Account Mapping"  description="Sanchaya Patra wise Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/CurrencyWiseAccMapping.aspx"       title="14. Currency wise Account Mapping"  description="Currency wise Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/BankSetup.aspx"                    title="15. Bank Setup"  description="Bank Setup"/>
			</siteMapNode>
			<siteMapNode url="" title="Approval"  description="Approval">
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01011" title="01. Branch Setup"  description="Branch"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01021" title="02. Area Setup"  description="Area"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01031" title="03. System Configuration Setup"  description="System Configuration"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01041" title="04. Customer Type Setup"  description="Customer Type"/>
				<!--<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01051" title="05. Customer Details[*TESTING-Complete*]"  description="Customer Details"/>-->
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01061" title="05. Currency Setup"  description="Currency"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01071" title="06. Sanchaya Patra Type"  description="Sanchaya Patra Type"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01081" title="07. Sanchaya Patra wise Format"  description="Sanchaya Patra wise Format"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01091" title="08. Sanchaya Patra wise Certificate"  description="Sanchaya Patra wise Certificate"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01101" title="09. Bangladesh Bank Address Setup" description="Bangladesh Bank Address"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01111" title="10. Sanchaya Patra Policy Setup"  description="Sanchaya Patra Policy"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01121" title="11. Customer Type wise SP Limit Setup"  description="Customer Type wise SP Limit"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01151" title="12. Common Account Mapping"  description="Common Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01131" title="13. Sanchaya Patra wise Account Mapping"  description="Sanchaya Patra wise Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01141" title="14. Currency wise Account Mapping"  description="Currency wise Account Mapping"/>
				<siteMapNode url="~/UI/PrmData/PrimaryApprove.aspx?pType=01161" title="15. Bank Setup"  description="Bank Setup"/>
			</siteMapNode>
		</siteMapNode>

		<siteMapNode url="" title="Transaction"  description="">
			<siteMapNode url="" title="Operation"  description="Operation">
				<siteMapNode url="~/UI/Transaction/SPReceive.aspx" title="01. SP Receive"  description="SP Receive"/>
				<!--<siteMapNode url="~/UI/Transaction/MarkStockOut.aspx" title="02. Mark Stock Out[* NOT *]"  description="Mark Stock Out"/>-->
				<siteMapNode url="" title="03. Issue"  description="Issue">
					<siteMapNode url="~/UI/Transaction/CustomerDetailsView.aspx" title="03.00. Customer Limit Checkup"  description="Customer Details View"/>
					<siteMapNode url="~/UI/Transaction/SPIssue.aspx" title="03.01. SP Issue"  description="SP Issue"/>
					<siteMapNode url="~/UI/Transaction/SPIssueCertificate.aspx" title="03.02. SP Generate Certificate"  description="SP Generate Certificate"/>          
					<siteMapNode url="~/UI/Transaction/ViewIssuedSP.aspx?pType=02061" title="03.02. View Issued SP"  description="View Issued SP"/>
					<siteMapNode url="~/UI/Transaction/OldCustomerSPIssue.aspx" title="03.03. Old Customer SP Issue"  description="Old Customer SP Issue"/>
          <siteMapNode url="~/UI/Transaction/OnlineSPIssue.aspx" title="03.04. Online SP Issue"  description="Online SP Issue"/>
					<!--<siteMapNode url="~/UI/Transaction/DebitDateUpdate.aspx?pType=02071" title="03.04. Debit Date Update[* NOT *]"  description="Debit Date Update"/>-->
					<!--<siteMapNode url="~/UI/Transaction/CustomerTrackNoReg.aspx?pType=02081" title="03.05. Customer Track No. Registration[* NOT *]"  description="Customer Track No. Registration"/>-->
					<siteMapNode url="~/UI/Transaction/IssueUpdate.aspx" title="03.05. Issue Update"  description="Issue Update"/>
					<siteMapNode url="~/UI/Transaction/ACERegistration.aspx" title="03.06. ACE Manager"  description="ACE"/>
				</siteMapNode>
				<!--<siteMapNode url="~/UI/Transaction/PrintCertificate.aspx" title="04. Print Certificate[* NOT *]"  description="Print Certificate"/>-->
				<siteMapNode url="" title="05. Stop Payment"  description="Stop Payment">
					<siteMapNode url="~/UI/Transaction/StopPayMark.aspx" title="05.01. Stop Payment Mark"  description="Stop Payment Mark"/>
					<siteMapNode url="~/UI/Transaction/StopPayRemoveMark.aspx" title="05.02. Stop Payment Remove Mark"  description="Stop Payment Remove Mark"/>
					<siteMapNode url="~/UI/Transaction/DuplicateIssue.aspx" title="05.03. Duplicate Issue of Script"  description="Duplicate Issue of Script"/>
				</siteMapNode>
				<siteMapNode url="~/UI/Transaction/IntPayment.aspx" title="06. Interest Payment"  description="Interest Payment"/>
				<siteMapNode url="" title="07. Lien"  description="Lien">
					<siteMapNode url="~/UI/Transaction/LM.aspx" title="07.01. Lien Mark"  description="Lien Mark"/>
					<siteMapNode url="~/UI/Transaction/LMRemove.aspx" title="07.02. Lien Mark Remove"  description="Lien Mark Remove"/>
				</siteMapNode>
				<siteMapNode url="~/UI/Transaction/SPEncashment.aspx" title="08. SP Encashment"  description="SP Encashment"/>
				<siteMapNode url="~/UI/Transaction/SPReinvestment.aspx" title="09. SP Reinvestment"  description="SP Reinvestment"/>
			</siteMapNode>

			<siteMapNode url="" title="Approval"  description="Approval">
				<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02011" title="01. SP Receive"  description="SP Receive Verification"/>
				<!--<siteMapNode url="~/UI/Transaction/MarkStockOut.aspx?a=02311" title="02. Mark Stock Out [* NOT *]"  description="Mark Stock Out"/>-->
				<siteMapNode url="" title="03. Issue"  description="03. Issue">
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02031" title="03.01. SP Issue"  description="SP Issue"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02041" title="03.02. Old Customer SP Issue"  description="Old Customer SP Issue"/>
          <siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02191" title="03.03. Online SP Issue"  description="Online SP Issue"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02051" title="03.04. Issue Update"  description="Issue Update"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02181" title="04.05. ACE Manager"  description="ACE Register"/>
				</siteMapNode>
				<!--<siteMapNode url="~/UI/Transaction/PrintCertificate.aspx?a=1235" title="04. Print Certificate[* NOT *]"  description="Print Certificate"/>-->
				<siteMapNode url="" title="05. Stop Payment"  description="05. Stop Payment">
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02131" title="05.01. Stop Payment"  description="Stop Payment"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02141" title="05.02. Stop Payment Remove"  description="Stop Payment Remove"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02151" title="05.03. Duplicate Issue of Script"  description="Duplicate Issue of Script"/>
				</siteMapNode>
				<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02101" title="06. Interest Payment"  description="Interest Payment"/>
				<siteMapNode url="" title="07. Lien"  description="Lien">
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02161" title="07.01. Lien Mark"  description="Lien Mark"/>
					<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02171" title="07.02. Lien Mark Remove"  description="Lien Mark Remove Approval"/>
				</siteMapNode>
				<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02111" title="08. SP Encashment"  description="SP Encashment"/>
				<siteMapNode url="~/UI/Transaction/Approve.aspx?pType=02121" title="09. SP Reinvestment"  description="SP Reinvestment"/>
			</siteMapNode>

		</siteMapNode>

		<siteMapNode url="" title="Claim"  description="">
			<siteMapNode url="~/UI/Claim/SalesStatement.aspx?pType=03011" title="01. Sales Statement"  description="Sales Statement"/>
			<siteMapNode url="~/UI/Claim/CommissionClaim.aspx?pType=03021" title="02. Commission Claim"  description="Commission Claim"/>
			<siteMapNode url="~/UI/Claim/InterestClaim.aspx?pType=03031" title="03. Interest Claim"  description="Interest Claim"/>
			<siteMapNode url="~/UI/Claim/EncashmentClaim.aspx?pType=03041" title="04. Encashment Claim"  description="Encashment Claim"/>
			<!--<siteMapNode url="~/UI/Claim/MonthlyStatement.aspx?pType=03051" title="05. Monthly Statement[* UI Complete *]"  description="Monthly Statement"/>-->
		</siteMapNode>

		<siteMapNode url="" title="Reconciliation"  description="">
			<siteMapNode url="" title="Operation"  description="Operation">
				<siteMapNode url="~/UI/Rec/SalesStatementRec.aspx" title="01. Sales Statement Reconciliation "  description="Sales Statement Reconciliation"/>
				<siteMapNode url="~/UI/Rec/ComClaimRec.aspx" title="02. Commission Claim Reconciliation"  description="Commission Claim Reconciliation"/>
				<siteMapNode url="~/UI/Rec/InteClaimRec.aspx" title="03. Interest Claim Reconciliation "  description="Interest Claim Reconciliation"/>
				<siteMapNode url="~/UI/Rec/EncashClaimRec.aspx" title="04. Encashment Claim Reconciliation "  description="Encashment Claim Reconciliation"/>
			</siteMapNode>
			<siteMapNode url="" title="Approval"  description="Approval">
				<siteMapNode url="~/UI/Rec/RecApprove.aspx?pType=04011" title="01. Sales Statement Reconciliation "  description="Sales Statement Reconciliation Approval"/>
				<siteMapNode url="~/UI/Rec/RecApprove.aspx?pType=04021" title="02. Commission Claim Reconciliation"  description="Commission Claim Reconciliation Approval"/>
				<siteMapNode url="~/UI/Rec/RecApprove.aspx?pType=04031" title="03. Interest Claim Reconciliation "  description="Interest Claim Reconciliation Approval"/>
				<siteMapNode url="~/UI/Rec/RecApprove.aspx?pType=04041" title="04. Encashment Claim Reconciliation "  description="Encashment Claim Reconciliation Approval"/>
			</siteMapNode>
		</siteMapNode>

		<siteMapNode url="" title="Reports"  description="">
      <siteMapNode url="~/UI/Reports/CustomerPortfolio.aspx?pType=02061" title="00. Customer Portfolio"  description="Customer Portfolio"/>      
			<siteMapNode url="~/UI/Reports/LodgmentReq.aspx?pType=05011" title="01. Lodgment Requisition"  description="Lodgment Requisition"/>
			<siteMapNode url="~/UI/Reports/ReceiveReg.aspx?pType=05021" title="02. Receive Register"  description="Receive Register"/>
			<siteMapNode url="~/UI/Reports/StockReg.aspx?pType=05031" title="03. Stock Register"  description="Stock Register"/>
			<siteMapNode url="~/UI/Reports/ReqCustodian.aspx?pType=05041" title="04. Requisition to Custodian"  description="Requisition to Custodian"/>
			<siteMapNode url="~/UI/Reports/IssueReg.aspx?pType=05051" title="05. Issue Register"  description="Issue Register"/>
			<!--[* left issue ->Duplicate Issue*]-->
			<siteMapNode url="~/UI/Reports/ReinvestmentSummary.aspx?pType=05061" title="06. Reinvestment Summary"  description="Reinvestment Summary"/>
			<siteMapNode url="~/UI/Reports/StopPayRep.aspx?pType=05071" title="07. Stop Payment Report"  description="Stop Payment Report"/>
			<siteMapNode url="~/UI/Reports/LienRep.aspx?pType=05081" title="08. Lien Report"  description="Lien Report"/>
			<siteMapNode url="~/UI/Reports/LienLetter.aspx?pType=05091" title="09. Lien Letter"  description="Lien Letter"/>
			<siteMapNode url="~/UI/Reports/InterestPayDetails.aspx?pType=05101" title="10. Interest Payment Details"  description="Interest Payment Details"/>
			<siteMapNode url="~/UI/Reports/InterestSummary.aspx?pType=05111" title="11. Interest Summary"  description="Interest Summary"/>
			<siteMapNode url="~/UI/Reports/PrincipleEncashDetails.aspx?pType=05121" title="12. Principle Encashment Details"  description="Principle Encashment Details"/>
			<siteMapNode url="~/UI/Reports/PrincipleEncashSummary.aspx?pType=05131" title="13. Principle Encashment Summary"  description="Principle Encashment Summary"/>
			<siteMapNode url="~/UI/Reports/CommClaimSummary.aspx?pType=05141" title="14. Commission Claim Summary"  description="Commission Claim Summary"/>
			<siteMapNode url="~/UI/Reports/ReinvestmentStatement.aspx?pType=05151" title="15. Reinvestment Statement"  description="Reinvestment Statement"/>
			<siteMapNode url="~/UI/Reports/TransactionDetailsReports.aspx?pType=05161" title="16. Transaction Details Report"  description="Transaction Details Reports"/>
			<siteMapNode url="~/UI/Reports/AccountingEntriesReport.aspx?pType=05171" title="17. Accounting Entries Report"  description="Accounting Entries Report"/>
			<siteMapNode url="~/UI/Reports/AuditTrial.aspx?pType=05181" title="18. Audit Trail"  description="Audit Trail"/>
			<!--[* left issue -> Audit Trail *]-->
			<siteMapNode url="~/UI/Reports/DataUploadReport.aspx?pType=05191" title="19. Data Upload Report"  description="Data Upload Report "/>
			<siteMapNode url="~/UI/Reports/ACERegister.aspx?pType=05201" title="20. ACE Register Report"  description="Data Upload Report "/>
			<siteMapNode url="~/UI/Reports/ExportDataDumps.aspx" title="21. Export Data Dumps"  description="Export Data Dump "/>			
    <siteMapNode url="~/UI/Reports/BBDataExportReports.aspx" title="22. Export BB Excel Data"  description="Export BB Excel Data "/>			
		</siteMapNode>

		<siteMapNode url="" title="Security Admin"  description="">
			<siteMapNode url="" title="Operation"  description="Operation">
				<siteMapNode url="~/UI/SecurityAdmin/UserSetup.aspx" title="01. User Setup"  description="User Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/DepartmentSetup.aspx" title="02. Department Setup"  description="Department Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/DesignationSetup.aspx" title="03. Designation Setup"  description="Designation Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/SecurityPolicySetup.aspx" title="04. Security Policy Setup"  description="Security Policy Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/GGPermissionSetup.aspx" title="05. Group and Group Permission Setup"  description="Group and Group Permission Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/ChangePassword.aspx?pType=06071" title="06. Change Password "  description="Change Password"/>
				<siteMapNode url="~/UI/SecurityAdmin/ScreenSetup.aspx" title="07. Screen Setup "  description="Screen Setup "/>
				<!--<siteMapNode url="~/UI/SecurityAdmin/OperationCodeSetup.aspx?pType=06081" title="08. Operation Code Setup [* Not UAT *]"  description="Operation Code Setup [* Not UAT *]"/>-->
			</siteMapNode>
			<siteMapNode url="" title="Approval"  description="Approval">
				<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06011" title="01. User Setup"  description="User Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06021" title="02. Department Setup"  description="Department Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06031" title="03. Designation Setup"  description="Designation Setup"/>
				<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06041" title="04. Security Policy"  description="Security Policy"/>
				<!--<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06051" title="05. Group and Group Permission"  description="Group and Group Permission"/>-->
				<siteMapNode url="~/UI/SecurityAdmin/ApproveSecurityAdmin.aspx?pType=06061" title="06. Screen Setup "  description="Screen Setup"/>

			</siteMapNode>
			<!--<siteMapNode url="" title="Reports"  description="Reports">
				<siteMapNode url="~/UI/SecurityAdmin/RptAdminActivity.aspx?pType=06091" title="01. Admin Activity Report"  description="Admin Activity Report"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptDepartmentList.aspx?pType=06101" title="02. Department List"  description="Department List"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptSecurityViolationLog.aspx?pType=06111" title="03. Security Violation Log"  description="Security Violation Log"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptGroupList.aspx?pType=06121" title="04. Group List"  description="Group List"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptGroupWiseScreenPermission.aspx?pType=06131" title="05. Group Wise Screen Permission"  description="Group Wise Screen Permission Report"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptLastLogon.aspx?pType=06141" title="06. Last Logon Report"  description="Last Logon Report"/>
				<siteMapNode url="~/UI/SecurityAdmin/RptUserList.aspx?pType=06151" title="07. User List"  description="User List"/>
			</siteMapNode>-->
		</siteMapNode>

		<!--<siteMapNode url="" title="Journal Reconciliation"  description="">
			<siteMapNode url="" title="Operation"  description="Operation">
				<siteMapNode url="~/UI/JournalRec/JournalRec.aspx" title="01. Journal Reconciliation "  description="Journal Reconciliation"/>
				<siteMapNode url="~/UI/JournalRec/AddJournalManual.aspx" title="02. Add Journal Manual "  description="Add Journal Manual"/>
			</siteMapNode>
			<siteMapNode url="" title="Approval"  description="Approval">
				<siteMapNode url="~/UI/JournalRec/JournalApprove.aspx?pType=07011" title="01. Journal Reconciliation "  description="Journal Reconciliation Approval"/>
				<siteMapNode url="~/UI/JournalRec/JournalEntryApprove.aspx?pType=07021" title="02. Journal Add Manual "  description="Journal Add Manual Approval"/>
			</siteMapNode>
			<siteMapNode url="" title="Reports"  description="Reports">
				<siteMapNode url="~/UI/JournalRec/OutstandingReport.aspx" title="01. Outstanding Report"  description="Outstanding Report"/>
			</siteMapNode>
		</siteMapNode>-->

		<siteMapNode url="" title="Utility"  description="">
      <siteMapNode url="~/UI/Utility/AuthorizedDelete.aspx?pType=05011" title="Authorized  Delete"  description="Authorized Delete"/>
      <siteMapNode url="~/UI/Utility/BBDocumentInquiry.aspx" title="BB Document Inquiry"  description="BB Document Inquiry"/>
      <siteMapNode url="~/UI/Utility/BDDBEntry.aspx" title="Customer Account Update"  description="Customer Account Update"/>
    </siteMapNode>
    <siteMapNode url="" title="System Nevigation Menu"  description=""/>
	</siteMapNode>
</siteMap>
