<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="SBM_WebUI.Scripts.site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="icon" href="../Images/icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../Images/icon.ico" type="image/x-icon" />
    <base target="_self" />
    <title>Sanchaya Patra Management System</title>
    <link href="../css/master.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.dateentry.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../Scripts/util.js"></script>

    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.dateentry.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <%-- <asp:ScriptManager runat="server" ID="dd" >
    </asp:ScriptManager>--%>
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="96000">
    </asp:ToolkitScriptManager>
    <div id="page" style="padding-left: 27px">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div id="header" style="height: 125px;">
            <div class="rootHeader"  style="width: 100%; height: 80px">
            </div>
            <div class="topHeader" style="width: 100%; height: 45px">
                <asp:UpdatePanel ID="UserInfo" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table width="98%" align="center" border="0">
                            <tr>
                                <td style="width: 55%">
                                    <asp:Label runat="server" ForeColor="White" ID="lblUserName"></asp:Label>
                                </td>
                                <td style="width: 35%"  rowspan="2">
                                    <asp:Button ID="btnDHK" Width="100px" Height="40px" ForeColor="Black" Font-Bold="true" runat="server" Text="Dhaka" OnClick="btnDHK_Click" />
                                    <asp:Button ID="btnCTG" Width="100px" Height="40px" ForeColor="Black" Font-Bold="true" runat="server" Text="Chittagong" OnClick="btnCTG_Click" />
                                    <asp:Button ID="btnSYL" Width="100px" Height="40px" ForeColor="Black" Font-Bold="true" runat="server" Text="Sylhet" OnClick="btnSYL_Click" />
<%--                                    <asp:LinkButton CssClass="LinkTextWhite" ID="lblMex" OnClick="lblMex_Click" runat="server"
                                        Text="Switch&nbsp;to&nbsp;ABC" Visible="false"></asp:LinkButton>
                                    <asp:LinkButton CssClass="LinkTextWhite" ID="lblScg" OnClick="lblScg_Click" runat="server"
                                        Text="Switch&nbsp;to&nbsp;ABC" Visible="false"></asp:LinkButton>
                                    <asp:LinkButton CssClass="LinkTextWhite" ID="lblSBM" OnClick="lblSBM_Click" runat="server"
                                        Text="Switch&nbsp;to&nbsp;ABC" Visible="false"></asp:LinkButton>--%>
                                </td>
                                <td align="right" style="width: 10%" rowspan="2">
                                    <asp:LinkButton CssClass="LinkText" ID="lblLogout" runat="server" Text="Sign out"
                                        OnClick="lblLogout_Click"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <div class="fieldLeft"  style="color:white">
                                        Bank:
                                        <asp:Label runat="server" ForeColor="White" ID="lblBankType"></asp:Label>
                                    </div>
                                    <div style="float: left; margin-left: 45px;color:white">
                                        Division:
                                        <asp:Label runat="server" ForeColor="White" ID="lblDivision"></asp:Label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div class="container" id="container">
            <asp:Menu StaticBottomSeparatorImageUrl="~/Images/menu/menu_sep.jpg" ID="menuPrimary"
                runat="server" DataSourceID="siteSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false">
                <StaticMenuStyle CssClass="primaryStaticMenu" />
                <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                <StaticHoverStyle CssClass="primaryStaticHover" />
                <DynamicMenuStyle CssClass="primaryDynamicMenu" />
                <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem" />
                <DynamicHoverStyle CssClass="primaryDynamicHover" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="siteSource1" runat="server" ShowStartingNode="false" />
        </div>
        <fieldset>
            <div id="mainarea">
                <div id="contentarea">
                    <table style="width: 100%">
                        <tr>
                            <td>
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="siteMapPath" CurrentNodeStyle-CssClass="currentNodeStyle"
                                    NodeStyle-CssClass="nodeStyle" PathSeparatorStyle-CssClass="pathSeparatorStyle"
                                    RootNodeStyle-CssClass="rootNodeStyle">
                                    <CurrentNodeStyle CssClass="currentNodeStyle"></CurrentNodeStyle>
                                    <NodeStyle CssClass="nodeStyle"></NodeStyle>
                                    <PathSeparatorStyle CssClass="pathSeparatorStyle"></PathSeparatorStyle>
                                    <PathSeparatorTemplate>
                                        <img src="../../Images/images.jpeg" alt="images" />
                                    </PathSeparatorTemplate>
                                    <RootNodeStyle CssClass="rootNodeStyle"></RootNodeStyle>
                                </asp:SiteMapPath>
                            </td>
                            <td>
                                <div class="PageCaptionLeft">
                                    Sanchaya Patra Management System</div>
                            </td>
                        </tr>
                    </table>
                    <asp:ContentPlaceHolder ID="cphDet" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </fieldset>
        <br />
    </div>
    </form>
</body>
</html>

